<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text">My Showcase Website</div>
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Image Editing</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/placeholder-1024x1024.png" alt="change this too!">
                <h2 class="topic-card-text">Placeholder image</h2>
            </div>
            <div class="topic-card">
                <img src="images/placeholder-1024x1024.png" alt="change this too!">
                <h2 class="topic-card-text">Placeholder image</h2>
            </div>
            <div class="topic-card">
                <img src="images/placeholder-1024x1024.png" alt="change this too!">
                <h2 class="topic-card-text">Placeholder image</h2>
            </div>
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->

<!-- Copy and paste the section from above to make your next section -->



    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2025 My Showcase Website By Student Name</p>
    </footer>

<!-- The end of the whole page- no more content after this! -->
</body>
</html>